Algoritmo "4. Maioridade"

// Descrição   : Desenvolva um programa que pede ao usuário sua idade e
//verifica se ele é maior de idade (idade >= 18) ou menor de idade (idade < 18)
// Autor(a)    : Ester Trindade
// Data atual  : 03/06/2024

Var

   idade : inteiro

Inicio

      escreva("Informe sua idade: ")
      leia(idade)
      
         se idade < 18 entao
            escreval("Você ainda não é de maior :(")
         senao
              escreval("Você é de maior! :D")

Fimalgoritmo