Algoritmo "semnome"

// Descrição   : Ler um valor N e imprimir todos os valores inteiros entre 1
//(inclusive) e N (inclusive). Considere que o N será sempre
//maior que ZERO
// Data atual  : 16/05/2024

Var

   n, i : inteiro

Inicio

   i <- 1
   
   para i de 1 ate 10 passo faca
   repita
      escreva("informe um número:")
      leia(n)

      se (n < 0) entao
         escreval("Informe um numero maior que 10!")
      fimSe
   ate(n > 0)
      
   ate ()
   se (n <= 10) entao
      i <- i + 1
   senao
   fimSe


Fimalgoritmo