Algoritmo "MaiorNumero"

//Descrição: Escreva na tela o maior número
// Autor(a)    : Ester Trindade
//Data atual : 15/05/2024

Var

  num1, num2 : inteiro

Inicio

   //Entrada
   escreva("Informe o primeiro número: ")
   leia(num1)
   
   escreva("Informe o segundo número: ")
   leia(num2)
   
   //Processamento
    se (num1 > num2) entao
       escreva ("O", num1, " é maior do que", num2)
    senao
       escreva("O", num2, " é maior do que", num1)

    fimSe
   

Fimalgoritmo