Algoritmo "AreaRetangulo"

// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo (base e
//altura), calcular e escrever a área do retângulo.
// Autor(a)    : Ester Trindade
// Data atual  : 14/05/2024

Var

   base : real
   altura : real
   area : real

Inicio

   escreva("Informe a base do retângulo: ")
   leia(base)
   
   escreva("Informe a altura do retângulo: ")
   leia(altura)
   
   area <- base * altura
   
   escreval("A área do retângulo é", area)


Fimalgoritmo