Algoritmo "9. EXERCÍCIO"

// Descrição   : Leia um vetor de 5 posições contendo os caracteres de um
//numero. Em seguida escreva esse número por extenso
// Autor(a)    : Ester Trindade
// Data atual  : 29/05/2024

Var

   vet : vetor[0..4] de caractere
   i, concat : inteiro

Inicio

      para i de 0 ate 4 passo 1 faca


      escreva("Escreva o", i + 1 , "ª número: ")
      leia(vet[i])

      vet[i] <-
           
      escreval("")
      
      
      fimPara
      
      
      escreva("Seu número por extenso é: ", vet[i])
      

Fimalgoritmo